{
  "name": "bummar",
  "version": "1.1.2",
  "description": "npm cli generate test files",
  "main": "cli.js",
  "bin": {
    "bummar": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test",
    "structure",
    "generator"
  ],
  "author": "Matheus Genteluci <mgenteluci97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "^yargs$": "<rootDir>/test/unit/mock/yargs.js"
    },
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": -10
      }
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
