{
  "name": "bummar",
  "version": "1.0.0",
  "description": "npm cli generate test files",
  "main": "cli.js",
  "bin": {
    "create": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test",
    "structure",
    "generator"
  ],
  "author": "Matheus Genteluci <mgenteluci97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
